# CleanMVPRetrofitRxDaggerBoilerplate

./: .gitignore  README.md  build.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json  lint.xml
app/src/androidTest/java/com/wolkowiczmateusz/android/cleanmvpretrofitrxdaggerboilerplate/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt  TestApplication.java  TestApplication.kt  TestApplicationRunner.java  TestApplicationRunner.kt  TestData.java
app/src/androidTest/java/com/wolkowiczmateusz/android/cleanmvpretrofitrxdaggerboilerplate/di/components/: MockAppComponent.java  MockAppComponent.kt  MockRegisterSubComponent.java  MockRegisterSubComponent.kt
app/src/androidTest/java/com/wolkowiczmateusz/android/cleanmvpretrofitrxdaggerboilerplate/di/modules/: MockPodcastApiModule.java  MockPodcastApiModule.kt  MockThreadingModule.java  MockThreadingModule.kt  MockUseCaseModule.java  MockUseCaseModule.kt
app/src/androidTest/java/com/wolkowiczmateusz/android/cleanmvpretrofitrxdaggerboilerplate/rxjava/: TrampolineSchedulerProvider.java  TrampolineSchedulerProvider.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wolkowiczmateusz/android/cleanmvpretrofitrxdaggerboilerplate/: App.java  App.kt
app/src/main/java/com/wolkowiczmateusz/android/cleanmvpretrofitrxdaggerboilerplate/data/api/: CustomApi.java  CustomApi.kt  ErrorConverter.java  ErrorConverter.kt  ErrorResponse.java  ErrorResponse.kt  PodcastApi.java  UserResponse.java
app/src/main/java/com/wolkowiczmateusz/android/cleanmvpretrofitrxdaggerboilerplate/data/api/response/: UserResponse.java  UserResponse.kt
app/src/main/java/com/wolkowiczmateusz/android/cleanmvpretrofitrxdaggerboilerplate/data/mapper/: SortOrderEntityMapper.java  SortOrderEntityMapper.kt  UserEnitityMapper.java  UserEnitityMapper.kt  UserEntityMapper.kt  UserMapper.kt
app/src/main/java/com/wolkowiczmateusz/android/cleanmvpretrofitrxdaggerboilerplate/data/model/: SortOrderEntity.java  SortOrderEntity.kt  UserEntity.java  UserEntity.kt
app/src/main/java/com/wolkowiczmateusz/android/cleanmvpretrofitrxdaggerboilerplate/data/repository/: RepositoryImpl.java  RepositoryImpl.kt
app/src/main/java/com/wolkowiczmateusz/android/cleanmvpretrofitrxdaggerboilerplate/device/sharedpreferences/: UserStorage.java  UserStorage.kt
app/src/main/java/com/wolkowiczmateusz/android/cleanmvpretrofitrxdaggerboilerplate/di/api/: ApiModule.java  ApiModule.kt
app/src/main/java/com/wolkowiczmateusz/android/cleanmvpretrofitrxdaggerboilerplate/di/app/: AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt
app/src/main/java/com/wolkowiczmateusz/android/cleanmvpretrofitrxdaggerboilerplate/di/login/: LoginModule.java  LoginModule.kt
app/src/main/java/com/wolkowiczmateusz/android/cleanmvpretrofitrxdaggerboilerplate/di/threading/: ThreadingModule.java  ThreadingModule.kt
app/src/main/java/com/wolkowiczmateusz/android/cleanmvpretrofitrxdaggerboilerplate/di/usecases/: UseCasesModule.java  UseCasesModule.kt
app/src/main/java/com/wolkowiczmateusz/android/cleanmvpretrofitrxdaggerboilerplate/di/viewmodels/: ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/wolkowiczmateusz/android/cleanmvpretrofitrxdaggerboilerplate/domain/executor/: MainThread.java  MainThread.kt
app/src/main/java/com/wolkowiczmateusz/android/cleanmvpretrofitrxdaggerboilerplate/domain/interactors/: TryToLoginUseCase.java  TryToLoginUseCase.kt
app/src/main/java/com/wolkowiczmateusz/android/cleanmvpretrofitrxdaggerboilerplate/domain/model/: SortOrder.java  SortOrder.kt  User.java  User.kt
app/src/main/java/com/wolkowiczmateusz/android/cleanmvpretrofitrxdaggerboilerplate/domain/repository/: Repository.java  Repository.kt
app/src/main/java/com/wolkowiczmateusz/android/cleanmvpretrofitrxdaggerboilerplate/presentation/base/: BaseActivity.java  BaseActivity.kt  BaseContractMvpPresenter.java  BaseContractMvpPresenter.kt  BaseContractMvpView.java  BaseContractMvpView.kt  BaseFragment.java  BaseFragment.kt  BasePresenter.java  BasePresenter.kt  BaseViewModel.kt
app/src/main/java/com/wolkowiczmateusz/android/cleanmvpretrofitrxdaggerboilerplate/presentation/customviews/: KeyboardExtensions.kt  TriStateRecyclerView.java  TriStateRecyclerView.kt  ViewExtensions.kt
app/src/main/java/com/wolkowiczmateusz/android/cleanmvpretrofitrxdaggerboilerplate/presentation/exception/: CustomExceptions.java  CustomExceptions.kt
app/src/main/java/com/wolkowiczmateusz/android/cleanmvpretrofitrxdaggerboilerplate/presentation/mapper/: SortOrderDataMapper.java  SortOrderDataMapper.kt  UserModelDataMapper.java  UserModelDataMapper.kt
app/src/main/java/com/wolkowiczmateusz/android/cleanmvpretrofitrxdaggerboilerplate/presentation/model/: Errors.kt  SortOrderModel.java  SortOrderModel.kt  UserModel.java  UserModel.kt
app/src/main/java/com/wolkowiczmateusz/android/cleanmvpretrofitrxdaggerboilerplate/presentation/threading/: Executor.java  Executor.kt  MainThreadImpl.java  MainThreadImpl.kt  ThreadExecutor.java  ThreadExecutor.kt
app/src/main/java/com/wolkowiczmateusz/android/cleanmvpretrofitrxdaggerboilerplate/presentation/wrappers/: AndroidResourcesWrapper.java  AndroidResourcesWrapper.kt  EmailMatcherWrapper.java  EmailMatcherWrapper.kt
app/src/main/res/color/: login_text_color_selector.xml
app/src/main/res/drawable/: ic_password.xml  ic_password_selected.xml  ic_password_selector.xml
app/src/main/res/drawable-v24/: ic_email.xml  ic_email_selected.xml  ic_email_selector.xml  ic_password_selected.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/layout-v26/: activity_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wolkowiczmateusz/android/cleanmvpretrofitrxdaggerboilerplate/: ExampleUnitTest.java  ExampleUnitTest.kt  TestData.java  TestData.kt
app/src/test/java/com/wolkowiczmateusz/android/cleanmvpretrofitrxdaggerboilerplate/rxjavatest/: TestSchedulerProvider.kt  TrampolineSchedulerProvider.kt
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
