// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        // Sdk and tools
        minSdkVersion = 23
        targetSdkVersion = 28
        compileSdkVersion = 28

        // App dependencies
        gradleVersion = '3.2.1'
        androidAptPlugin = '1.8'
        googlePlayServiceVersion = '4.2.0'
        firebasePluginVersion = '1.1.5'
        kotlinVersion = '1.3.11'
        supportLibraryVersion = '28.0.0'
        constraintlayoutVersion = '1.1.3'
        butterknifeVersion = '8.8.1'
        retrofitVersion = '2.1.0'
        okhttpVersion = '3.4.0-RC1'
        glideVersion = '3.7.0'
        ormliteVersion = '4.48'
        daggerVersion = '2.5'
        timberVersion = '4.7.1'
        rxJava2Version = '2.1.1'
        rxJava2AndroidVersion = '2.1.0'
        rxJava2Retrofit2Adapter = '1.0.0'
        squareUpRetrofit2Adapter = '2.0.2'
        spinKitVersion = '1.1.0'
        crashlyticsVersion = '2.9.8'
        firebaseCoreVersion = '16.0.6'
        firebasePerfVersion = '16.2.3'
        leakCanaryVersion = '1.6.2'
        fabricVersion = '1.27.0'

        // Tests
        junitVersion = '4.12'
        mockitoVersion = '2.23.0'
        inlineMockito = '2.13.0'
        dexmakerVersion = '2.2.0'
        powerMockito = '1.6.2'
        hamcrestVersion = '1.3'
        runnerVersion = '1.0.1'
        rulesVersion = '0.5'
        espressoVersion = '3.0.1'

        // Kotlin
        coroutinesVersion = '1.0.1'
        ktlintVersion = '0.29.0'

        // Kotlin tests
        junit5Version = '5.3.2'
        mockkVersion = '1.8.13.kotlin13'
        assertJVersion = '3.8.0'

        // Kotlin other tests libraries
        mockitoKotlinVersion = '1.5.0'
        mockitoKotlin2Version = '2.0.0-RC1'
        mockitoInlineKotlinVersion = '2.23.4'
        robolectricVersion = '3.4.2'
        mockitoAndroidVersion = '2.8.47'
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "com.neenbedankt.gradle.plugins:android-apt:$androidAptPlugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "io.fabric.tools:gradle:$fabricVersion"
        classpath "com.google.gms:google-services:$googlePlayServiceVersion"
        classpath "com.google.firebase:firebase-plugins:$firebasePluginVersion"

    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.0.0-RC12"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

detekt {
    toolVersion = "1.0.0-RC12"
    input = files("src/main/kotlin")
    config = files("default-detekt-config.yml")
    filters = ".*/resources/.*,.*/build/.*"
}