// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'com.google.firebase:firebase-plugins:1.1.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    // Sdk and tools
    minSdkVersion = 23
    targetSdkVersion = 28
    compileSdkVersion = 28

    // App dependencies
    supportLibraryVersion = '28.0.0'
    constraintlayoutVersion = '1.1.3'
    butterknifeVersion = '8.8.1'
    retrofitVersion = '2.1.0'
    okhttpVersion = '3.4.0-RC1'
    glideVersion = '3.7.0'
    ormliteVersion = '4.48'
    daggerVersion = '2.5'
    timberVersion = '4.6.1'
    rxJava2Version = '2.1.1'
    rxJava2AndroidVersion = '2.0.2'
    rxJava2Retrofit2Adapter = '1.0.0'
    squareUpRetrofit2Adapter = '2.0.2'
    lombokVersion = '1.16.18'
    spinKitVersion = '1.1.0'
    crashlyticsVersion = '2.9.7'
    firebaseCoreVersion = '16.0.6'
    firebasePerfVersion = '16.2.2'
    leakCanaryVersion = '1.6.1'

    //tests
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    dexmakerVersion = "2.2.0"
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '1.0.1'
    rulesVersion = '0.5'
    espressoVersion = '3.0.1'

}

